<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15310901160587" configfile="/Mostar/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="templates/home.xhtml" x="122" y="2098" id="pf15310903258278" referenceLink="//@navigationRule.24/@fromViewId|" outlinks="pf15310903258279 pf153109032582710 pf153109032582711 pf153109032582712 pf153109032582713 pf153109032582714 pf153109032582715 pf153109032582716 pf153109032582717 pf153109032582718 pf153109032582719 pf153109032582720 pf153109032582721" inlinks="pf153109032582711 pf153109032582722 pf153109032582723 pf153109032582724 pf153109032582725" path="/templates/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/login.xhtml" x="438" y="1812" id="pf153109032582826" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf153109032582722 pf153109032582827 pf153109037594252" inlinks="pf15310903258279" path="/templates/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/register.xhtml" x="338" y="946" id="pf153109032582828" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf153109032582723" inlinks="pf153109032582710" path="/templates/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/verVideo.xhtml" x="338" y="178" id="pf153109032582829" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf153109032582724" inlinks="pf153109032582712 pf153109032582830" path="/templates/verVideo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/searchResult.xhtml" x="338" y="3271" id="pf153109032582831" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf153109032582725 pf153109032582832 pf153109032582833" inlinks="pf153109032582714 pf153109032582832" path="/templates/searchResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/favoritos.xhtml" x="122" y="178" id="pf153109032582834" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf153109032582830" path="/templates/favoritos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/billetera.xhtml" x="770" y="2199" id="pf153109032582935" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf153109032582936" inlinks="pf153109032582713 pf153109032582937" path="/templates/billetera.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/recagaWallet.xhtml" x="554" y="2098" id="pf153109032582938" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf153109032582937" inlinks="pf153109032582936 pf153109032582939" path="/templates/recagaWallet.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/streaming.xhtml" x="554" y="3473" id="pf153109032582940" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf153109032582715 pf153109032582833" path="/templates/streaming.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/profile.xhtml" x="804" y="1836" id="pf153109032582941" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf153109032582716" path="/templates/profile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/suscripcion.xhtml" x="744" y="1968" id="pf153109032582942" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf153109032582943 pf153109032582939" inlinks="pf153109032582717 pf153109032582943" path="/templates/suscripcion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/borrarUsuario.xhtml" x="338" y="2098" id="pf153109032582944" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" outlinks="pf153109032582945" inlinks="pf153109032582718 pf153109032582945" path="/templates/borrarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/listarUsuarios.xhtml" x="438" y="2376" id="pf153109032582946" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf153109032582719" path="/templates/listarUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/upload.xhtml" x="-36" y="2199" id="pf153109032582947" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" outlinks="pf153109032582948" inlinks="pf153109032582720 pf153109032583049" path="/templates/upload.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/listarContenidos.xhtml" x="-36" y="1848" id="pf153109032583050" referenceLink="//@navigationRule.23/@fromViewId|" outlinks="pf153109032583049" inlinks="pf153109032582948 pf153109032582827" path="/templates/listarContenidos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/Estadisticas.xhtml" x="360" y="2508" id="pf153109032583051" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf153109032582721" path="/templates/Estadisticas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/listarContenidosSis.xhtml" x="24" y="1668" id="pf153109037594353" inlinks="pf153109037594252" path="/templates/listarContenidosSis.xhtml"/>
  <links id="pf15310903258279" target="pf153109032582826" source="pf15310903258278" outcome="login" redirect="true"/>
  <links id="pf153109032582710" target="pf153109032582828" source="pf15310903258278" outcome="register" redirect="true"/>
  <links id="pf153109032582722" target="pf15310903258278" source="pf153109032582826" outcome="home" redirect="true"/>
  <links id="pf153109032582723" target="pf15310903258278" source="pf153109032582828" outcome="home" redirect="true"/>
  <links id="pf153109032582724" target="pf15310903258278" source="pf153109032582829" outcome="home" redirect="true"/>
  <links id="pf153109032582725" target="pf15310903258278" source="pf153109032582831" outcome="home" redirect="true"/>
  <links id="pf153109032582712" target="pf153109032582829" source="pf15310903258278" outcome="verVideo" redirect="true"/>
  <links id="pf153109032582830" target="pf153109032582829" source="pf153109032582834" outcome="verVideo" redirect="true"/>
  <links id="pf153109032582713" target="pf153109032582935" source="pf15310903258278" outcome="billetera" redirect="true"/>
  <links id="pf153109032582936" target="pf153109032582938" source="pf153109032582935" outcome="recarga" redirect="true"/>
  <links id="pf153109032582937" target="pf153109032582935" source="pf153109032582938" outcome="billetera" redirect="true"/>
  <links id="pf153109032582714" target="pf153109032582831" source="pf15310903258278" outcome="searchResult" redirect="true"/>
  <links id="pf153109032582715" target="pf153109032582940" source="pf15310903258278" outcome="streaming" redirect="true"/>
  <links id="pf153109032582833" target="pf153109032582940" source="pf153109032582831" outcome="streaming" redirect="true"/>
  <links id="pf153109032582716" target="pf153109032582941" source="pf15310903258278" outcome="profile" redirect="true"/>
  <links id="pf153109032582717" target="pf153109032582942" source="pf15310903258278" outcome="suscripcion" redirect="true"/>
  <links id="pf153109032582939" target="pf153109032582938" source="pf153109032582942" outcome="recarga" redirect="true"/>
  <links id="pf153109032582718" target="pf153109032582944" source="pf15310903258278" outcome="BorrarUser" redirect="true"/>
  <links id="pf153109032582719" target="pf153109032582946" source="pf15310903258278" outcome="ModifUser" redirect="true"/>
  <links id="pf153109032582720" target="pf153109032582947" source="pf15310903258278" outcome="NuevoContenido" redirect="true"/>
  <links id="pf153109032582948" target="pf153109032583050" source="pf153109032582947" outcome="admContent" redirect="true"/>
  <links id="pf153109032583049" target="pf153109032582947" source="pf153109032583050" outcome="NuevoContenido" redirect="true"/>
  <links id="pf153109032582721" target="pf153109032583051" source="pf15310903258278" outcome="Estadisticas" redirect="true"/>
  <links id="pf153109032582711" target="pf15310903258278" source="pf15310903258278" outcome="home" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf153109032582832" target="pf153109032582831" source="pf153109032582831" outcome="searchResult" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf153109032582943" target="pf153109032582942" source="pf153109032582942" outcome="suscripcion" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf153109032582945" target="pf153109032582944" source="pf153109032582944" outcome="BorrarUser" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf153109032582827" target="pf153109032583050" source="pf153109032582826" outcome="listarContenidos" redirect="true"/>
  <links id="pf153109037594252" target="pf153109037594353" source="pf153109032582826" outcome="listarContenidosSis" redirect="true"/>
</pageflow:Pageflow>
