<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15281471690110" configfile="/Mostar/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="templates/home.xhtml" x="122" y="764" id="pf15291948030760" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf15302842649950 pf15304033947380 pf15304862007640 pf15304862007641 pf15304862007642 pf15304862007643 pf15304862007644" inlinks="pf15304033947381 pf15304033947382 pf15304862007642 pf15304862007645 pf15304862007646" path="/templates/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/login.xhtml" x="338" y="178" id="pf15291950747894" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15304862007645" inlinks="pf15304862007640" path="/templates/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/register.xhtml" x="338" y="967" id="pf15291965500387" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15304862007646" inlinks="pf15304862007641" path="/templates/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/verVideo.xhtml" x="338" y="1351" id="pf15298978236973" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf15304033947381" inlinks="pf15304862007643" path="/templates/verVideo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/searchResult.xhtml" x="338" y="562" id="pf15302842649971" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf15303142361192 pf15304033947382 pf15304033947393" inlinks="pf15302842649950 pf15303142361192" path="/templates/searchResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/streaming.xhtml" x="554" y="764" id="pf15304033947394" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf15304033947380 pf15304033947393" path="/templates/streaming.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/home.xhtml" x="122" y="1148" id="pf15291948030760" referenceLink="//@navigationRule.3/@fromViewId|" path="/templates/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/login.xhtml" x="122" y="1532" id="pf15291950747894" referenceLink="//@navigationRule.1/@fromViewId|" path="/templates/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/register.xhtml" x="122" y="1916" id="pf15291965500387" referenceLink="//@navigationRule.2/@fromViewId|" path="/templates/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/verVideo.xhtml" x="122" y="2300" id="pf15298978236973" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/templates/verVideo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/billetera.xhtml" x="338" y="2684" id="pf15304807006781" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf15304811876822" inlinks="pf15304812129254 pf15304862007644" path="/templates/billetera.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/recagaWallet.xhtml" x="122" y="2684" id="pf15304811876823" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf15304812129254" inlinks="pf15304811876822" path="/templates/recagaWallet.xhtml"/>
  <links id="pf15302842649950" target="pf15302842649971" source="pf15291948030760" outcome="searchResult" redirect="true"/>
  <links id="pf15304033947381" target="pf15291948030760" source="pf15298978236973" outcome="home" redirect="true"/>
  <links id="pf15304033947382" target="pf15291948030760" source="pf15302842649971" outcome="home" redirect="true"/>
  <links id="pf15304811876822" target="pf15304811876823" source="pf15304807006781" outcome="recarga" redirect="true"/>
  <links id="pf15304812129254" target="pf15304807006781" source="pf15304811876823" outcome="billetera" redirect="true"/>
  <links id="pf15304033947380" target="pf15304033947394" source="pf15291948030760" outcome="streaming" redirect="true"/>
  <links id="pf15304033947393" target="pf15304033947394" source="pf15302842649971" outcome="streaming" redirect="true"/>
  <links id="pf15304862007640" target="pf15291950747894" source="pf15291948030760" outcome="login" redirect="true"/>
  <links id="pf15304862007641" target="pf15291965500387" source="pf15291948030760" outcome="register" redirect="true"/>
  <links id="pf15304862007645" target="pf15291948030760" source="pf15291950747894" outcome="home" redirect="true"/>
  <links id="pf15304862007646" target="pf15291948030760" source="pf15291965500387" outcome="home" redirect="true"/>
  <links id="pf15304862007643" target="pf15298978236973" source="pf15291948030760" outcome="verVideo" redirect="true"/>
  <links id="pf15304862007644" target="pf15304807006781" source="pf15291948030760" outcome="billetera" redirect="true"/>
  <links id="pf15303142361192" target="pf15302842649971" source="pf15302842649971" outcome="searchResult" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15304862007642" target="pf15291948030760" source="pf15291948030760" outcome="home" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
